# Set history limit
set -g history-limit 10000

# Disable automatic renaming
set -g allow-rename off

# Change color on bottom bar
set -g status-bg black
set -g status-fg green

# Split panes keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start first window at index one
set -g base-index 1
